# ApkParser

./: README.md  build.gradle  local_maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/apkparserdemo/: ActivityParent.java  MainActivity.java  ParentItem.java  ServiceParent.java
app/src/main/java/com/yalin/apkparserdemo/item/: ActivityParent.java  CustomPermissionParent.java  InstrumentationParent.java  PackageParent.java  ParentItem.java  PermissionParent.java  ProviderParent.java  ReceiverParent.java  RequestPermissionParent.java  ServiceParent.java
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_parent.xml
app/src/main/res/values/: strings.xml
appwrapper/: build.gradle
appwrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
